<RCC>
    <qresource prefix="/">
        <file>image/1.png</file>
        <file>image/2.png</file>
        <file>image/3.png</file>
        <file>image/4.png</file>
        <file>image/5.png</file>
        <file>image/6.png</file>
        <file>image/award.png</file>
        <file>image/award-1.png</file>
        <file>image/award-2.png</file>
        <file>image/award-3.png</file>
        <file>image/background.jpg</file>
        <file>image/activity.png</file>
        <file>image/video.png</file>
        <file>image/banana.png</file>
        <file>image/picture.png</file>
        <file>image/game1-1.jpg</file>
        <file>image/game1-2.jpg</file>
        <file>image/game2.png</file>
        <file>image/guessIdiom/1.png</file>
        <file>image/guessIdiom/2.png</file>
        <file>image/guessIdiom/3.png</file>
        <file>image/guessIdiom/4.png</file>
        <file>image/guessIdiom/5.png</file>
        <file>image/guessIdiom/6.png</file>
        <file>image/guessIdiom/7.png</file>
        <file>image/guessIdiom/8.png</file>
        <file>image/guessIdiom/9.png</file>
        <file>image/guessIdiom/10.png</file>
        <file>image/guessIdiom/11.png</file>
        <file>image/guessIdiom/12.png</file>
        <file>image/guessIdiom/13.png</file>
        <file>image/guessIdiom/14.png</file>
        <file>image/guessIdiom/15.png</file>
        <file>image/guessIdiom/16.png</file>
        <file>image/guessIdiom/17.png</file>
        <file>image/guessIdiom/18.png</file>
        <file>image/guessIdiom/19.png</file>
        <file>image/guessIdiom/20.png</file>
        <file>image/guessIdiom/21.png</file>
        <file>image/guessIdiom/22.png</file>
        <file>image/guessIdiom/23.png</file>
        <file>image/guessIdiom/24.png</file>
        <file>image/guessIdiom/25.png</file>
        <file>image/guessIdiom/26.png</file>
        <file>image/guessIdiom/27.png</file>
        <file>image/guessIdiom/28.png</file>
        <file>image/guessIdiom/29.png</file>
        <file>image/guessIdiom/30.png</file>
        <file>image/guessIdiom/31.png</file>
        <file>image/guessIdiom/32.png</file>
        <file>image/guessIdiom/33.png</file>
        <file>image/guessIdiom/34.png</file>
        <file>image/guessIdiom/35.png</file>
        <file>image/guessIdiom/36.png</file>
        <file>image/guessIdiom/37.png</file>
        <file>image/guessIdiom/38.png</file>
        <file>image/guessIdiom/39.png</file>
        <file>image/guessIdiom/40.png</file>
        <file>image/guessIdiom/41.png</file>
        <file>image/guessIdiom/42.png</file>
        <file>image/guessIdiom/43.png</file>
        <file>image/guessIdiom/44.png</file>
        <file>image/guessIdiom/45.png</file>
        <file>image/guessIdiom/46.png</file>
        <file>image/guessIdiom/47.png</file>
        <file>image/guessIdiom/48.png</file>
        <file>image/guessIdiom/49.png</file>
        <file>image/guessIdiom/50.png</file>
        <file>image/guessIdiom/51.png</file>
        <file>image/guessIdiom/52.png</file>
        <file>image/guessIdiom/53.png</file>
        <file>image/guessIdiom/54.png</file>
        <file>image/guessIdiom/55.png</file>
        <file>image/guessIdiom/56.png</file>
        <file>image/guessIdiom/57.png</file>
        <file>image/guessIdiom/58.png</file>
        <file>image/guessIdiom/59.png</file>
        <file>image/guessIdiom/60.png</file>
        <file>image/guessIdiom/61.png</file>
        <file>image/guessIdiom/62.png</file>
        <file>image/guessIdiom/63.png</file>
        <file>image/guessIdiom/64.png</file>
        <file>image/guessIdiom/65.png</file>
        <file>image/guessIdiom/66.png</file>
        <file>image/guessIdiom/67.png</file>
        <file>image/guessIdiom/68.png</file>
        <file>image/guessIdiom/69.png</file>
        <file>image/guessIdiom/70.png</file>
        <file>image/guessIdiom/71.png</file>
        <file>image/guessIdiom/72.png</file>
        <file>image/guessIdiom/73.png</file>
        <file>image/guessIdiom/74.png</file>
        <file>image/guessIdiom/75.png</file>
        <file>image/guessIdiom/76.png</file>
        <file>image/guessIdiom/77.png</file>
        <file>image/guessIdiom/78.png</file>
        <file>image/guessIdiom/79.png</file>
        <file>image/guessIdiom/80.png</file>
        <file>image/guessIdiom/81.png</file>
        <file>image/guessIdiom/82.png</file>
        <file>image/guessIdiom/83.png</file>
        <file>image/guessIdiom/84.png</file>
        <file>image/guessIdiom/85.png</file>
        <file>image/guessIdiom/86.png</file>
        <file>image/guessIdiom/87.png</file>
        <file>image/guessIdiom/88.png</file>
        <file>image/guessIdiom/89.png</file>
        <file>image/guessIdiom/90.png</file>
        <file>image/guessIdiom/91.png</file>
        <file>image/guessIdiom/92.png</file>
        <file>image/guessIdiom/93.png</file>
        <file>image/guessIdiom/94.png</file>
        <file>image/guessIdiom/95.png</file>
        <file>image/guessIdiom/96.png</file>
        <file>image/guessIdiom/97.png</file>
        <file>image/guessIdiom/98.png</file>
        <file>image/guessIdiom/99.png</file>
        <file>image/guessIdiom/100.png</file>
        <file>image/guessIdiom/101.png</file>
        <file>image/guessIdiom/102.png</file>
        <file>image/guessIdiom/103.png</file>
        <file>image/guessIdiom/104.png</file>
        <file>image/guessIdiom/105.png</file>
        <file>image/guessIdiom/106.png</file>
        <file>image/guessIdiom/107.png</file>
        <file>image/guessIdiom/108.png</file>
        <file>image/guessIdiom/109.png</file>
        <file>image/guessIdiom/110.png</file>
        <file>image/guessIdiom/111.png</file>
        <file>image/guessIdiom/112.png</file>
        <file>image/guessIdiom/113.png</file>
        <file>image/guessIdiom/114.png</file>
        <file>image/guessIdiom/115.png</file>
        <file>image/guessIdiom/116.png</file>
        <file>image/guessIdiom/117.png</file>
        <file>image/guessIdiom/118.png</file>
        <file>image/guessIdiom/119.png</file>
        <file>image/guessIdiom/120.png</file>
        <file>image/guessIdiom/121.png</file>
        <file>image/guessIdiom/122.png</file>
        <file>image/guessIdiom/123.png</file>
        <file>image/guessIdiom/124.png</file>
        <file>image/guessIdiom/125.png</file>
        <file>image/guessIdiom/126.png</file>
        <file>image/guessIdiom/127.png</file>
        <file>image/guessIdiom/128.png</file>
        <file>image/guessIdiom/129.png</file>
        <file>image/guessIdiom/130.png</file>
        <file>image/guessIdiom/131.png</file>
        <file>image/guessIdiom/132.png</file>
        <file>image/guessIdiom/133.png</file>
        <file>image/guessIdiom/134.png</file>
        <file>image/guessIdiom/135.png</file>
        <file>image/guessIdiom/136.png</file>
        <file>image/guessIdiom/137.png</file>
        <file>image/guessIdiom/138.png</file>
        <file>image/guessIdiom/139.png</file>
        <file>image/guessIdiom/140.png</file>
        <file>image/guessIdiom/141.png</file>
        <file>image/guessIdiom/142.png</file>
        <file>image/guessIdiom/143.png</file>
        <file>image/guessIdiom/144.png</file>
        <file>image/guessIdiom/145.png</file>
        <file>image/guessIdiom/146.png</file>
        <file>image/guessIdiom/147.png</file>
        <file>image/guessIdiom/148.png</file>
        <file>image/guessIdiom/149.png</file>
        <file>image/guessIdiom/150.png</file>
        <file>image/guessIdiom/151.png</file>
        <file>image/guessIdiom/152.png</file>
        <file>image/guessIdiom/153.png</file>
        <file>image/guessIdiom/154.png</file>
        <file>image/guessIdiom/155.png</file>
        <file>image/guessIdiom/156.png</file>
        <file>image/guessIdiom/157.png</file>
        <file>image/guessIdiom/158.png</file>
        <file>image/guessIdiom/159.png</file>
        <file>image/guessIdiom/160.png</file>
        <file>image/guessIdiom/161.png</file>
        <file>image/guessIdiom/162.png</file>
        <file>image/guessIdiom/163.png</file>
        <file>image/guessIdiom/164.png</file>
        <file>image/guessIdiom/165.png</file>
        <file>image/guessIdiom/166.png</file>
        <file>image/guessIdiom/167.png</file>
        <file>image/guessIdiom/168.png</file>
        <file>image/guessIdiom/169.png</file>
        <file>image/guessIdiom/170.png</file>
        <file>image/guessIdiom/171.png</file>
        <file>image/guessIdiom/172.png</file>
        <file>image/guessIdiom/173.png</file>
        <file>image/guessIdiom/174.png</file>
        <file>image/guessIdiom/175.png</file>
        <file>image/guessIdiom/176.png</file>
        <file>image/guessIdiom/177.png</file>
        <file>image/guessIdiom/178.png</file>
        <file>image/guessIdiom/179.png</file>
        <file>image/guessIdiom/180.png</file>
        <file>image/guessIdiom/181.png</file>
        <file>image/guessIdiom/182.png</file>
        <file>image/guessIdiom/183.png</file>
        <file>image/guessIdiom/184.png</file>
        <file>image/guessIdiom/185.png</file>
        <file>image/guessIdiom/186.png</file>
        <file>image/guessIdiom/187.png</file>
        <file>image/guessIdiom/188.png</file>
        <file>image/guessIdiom/189.png</file>
        <file>image/guessIdiom/190.png</file>
        <file>image/guessIdiom/191.png</file>
        <file>image/guessIdiom/192.png</file>
        <file>image/guessIdiom/193.png</file>
        <file>image/guessIdiom/194.png</file>
        <file>image/guessIdiom/195.png</file>
        <file>image/guessIdiom/196.png</file>
        <file>image/guessIdiom/197.png</file>
        <file>image/guessIdiom/198.png</file>
        <file>image/guessIdiom/199.png</file>
        <file>image/guessIdiom/200.png</file>
        <file>image/guessIdiom/example-1.png</file>
        <file>image/guessIdiom/example-2.png</file>
        <file>image/companyName.png</file>
    </qresource>
</RCC>
