<RCC>
    <qresource prefix="/">
        <file>image/1.png</file>
        <file>image/2.png</file>
        <file>image/3.png</file>
        <file>image/4.png</file>
        <file>image/5.png</file>
        <file>image/6.png</file>
        <file>image/award.png</file>
        <file>image/award-1.png</file>
        <file>image/award-2.png</file>
        <file>image/award-3.png</file>
        <file>image/background.jpg</file>
        <file>image/activity.png</file>
        <file>image/video.png</file>
        <file>image/banana.png</file>
        <file>image/picture.png</file>
        <file>image/game1-1.jpg</file>
        <file>image/game1-2.jpg</file>
        <file>image/game2.png</file>
    </qresource>
</RCC>
