<RCC>
    <qresource prefix="/">
        <file>image/1.png</file>
        <file>image/2.png</file>
        <file>image/3.png</file>
        <file>image/4.png</file>
        <file>image/5.png</file>
        <file>image/6.png</file>
        <file>image/award.png</file>
        <file>image/award-1.png</file>
        <file>image/award-2.png</file>
        <file>image/award-3.png</file>
        <file>image/background.jpg</file>
        <file>image/activity.png</file>
        <file>image/video.png</file>
        <file>image/banana.png</file>
        <file>image/picture.png</file>
        <file>image/game1-1.jpg</file>
        <file>image/game1-2.jpg</file>
        <file>image/game2.png</file>
        <file>image/guessIdiom/1.png</file>
        <file>image/guessIdiom/2.png</file>
        <file>image/guessIdiom/3.png</file>
        <file>image/guessIdiom/4.png</file>
        <file>image/guessIdiom/5.png</file>
        <file>image/guessIdiom/6.png</file>
        <file>image/guessIdiom/7.png</file>
        <file>image/guessIdiom/8.png</file>
        <file>image/guessIdiom/9.png</file>
        <file>image/guessIdiom/10.png</file>
        <file>image/guessIdiom/example-1.png</file>
        <file>image/guessIdiom/example-2.png</file>
        <file>image/companyName.png</file>
        <file>image/horn.png</file>
        <file>image/mute.png</file>
        <file>image/award-music.png</file>
        <file>image/end.png</file>
        <file>image/manager.png</file>
        <file>image/rest.png</file>
        <file>image/guessIdiom/11.png</file>
        <file>image/guessIdiom/12.png</file>
        <file>image/guessIdiom/13.png</file>
        <file>image/guessIdiom/14.png</file>
        <file>image/guessIdiom/15.png</file>
        <file>image/guessIdiom/16.png</file>
        <file>image/guessIdiom/17.png</file>
        <file>image/guessIdiom/18.png</file>
        <file>image/guessIdiom/19.png</file>
        <file>image/guessIdiom/20.png</file>
        <file>image/guessIdiom/21.png</file>
        <file>image/guessIdiom/23.png</file>
        <file>image/guessIdiom/24.png</file>
        <file>image/guessIdiom/25.png</file>
        <file>image/guessIdiom/26.png</file>
        <file>image/guessIdiom/27.png</file>
        <file>image/guessIdiom/28.png</file>
        <file>image/guessIdiom/29.png</file>
        <file>image/guessIdiom/30.png</file>
        <file>image/guessIdiom/31.png</file>
        <file>image/guessIdiom/32.png</file>
        <file>image/guessIdiom/33.png</file>
        <file>image/guessIdiom/34.png</file>
        <file>image/guessIdiom/35.png</file>
        <file>image/guessIdiom/36.png</file>
        <file>image/guessIdiom/37.png</file>
        <file>image/guessIdiom/38.png</file>
        <file>image/guessIdiom/39.png</file>
        <file>image/guessIdiom/40.png</file>
        <file>image/guessIdiom/41.png</file>
        <file>image/guessIdiom/42.png</file>
        <file>image/guessIdiom/43.png</file>
        <file>image/guessIdiom/44.png</file>
        <file>image/guessIdiom/45.png</file>
        <file>image/guessIdiom/46.png</file>
        <file>image/guessIdiom/47.png</file>
        <file>image/guessIdiom/48.png</file>
        <file>image/guessIdiom/49.png</file>
        <file>image/guessIdiom/50.png</file>
        <file>image/guessIdiom/51.png</file>
        <file>image/guessIdiom/52.png</file>
        <file>image/guessIdiom/53.png</file>
        <file>image/guessIdiom/54.png</file>
        <file>image/guessIdiom/55.png</file>
        <file>image/guessIdiom/56.png</file>
        <file>image/guessIdiom/57.png</file>
        <file>image/guessIdiom/22.png</file>
        <file>image/guessIdiom/58.png</file>
        <file>image/guessIdiom/59.png</file>
        <file>image/guessIdiom/60.png</file>
    </qresource>
</RCC>
